# FileManipulator

./: Config.xml  FileInfo.cs  FileManipulator.csproj  FileManipulator.db  FileManipulator.sln  FileManipulator.sqbpro  GatherSourcePaths.cs  LICENSE.md  Mmenu.cs  Program.cs  README.md  ReadConfigFile.cs  Testing.cs  appsettings.json
Classes/: CheckExists.cs  FileInformationModel.cs  GatherSourcePaths.cs  Get-Settings.cs  MainMenu.cs  PublicFileInformationModel.cs  Settings.cs
Interfaces/: ICalculate_Destinations.cs  IGet_Dates.cs  IGet_MD5.cs  IGet_Raw.cs
MethodClasses/: CSV-Export.cs  Calculate-Destinations.cs  Gather-Files_Create-Models.cs  Get-EXIFDates.cs  Get-FSCreationDate.cs  Get-FSLastWriteDate.cs  Get-MD5.cs  Get-Raw.cs  Move-File.cs  Output-CSV.cs  Output-DBContentsToScreen.cs  Output-Screen.cs  Write-SQLite.cs
Properties/: launchSettings.json
Unused/: FileInfo.cs
docs/: EXTERNAL_DEPENDENCIES.md  PROJECT_FILES.md
