<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.6" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
